<div class="profile_page">
        <div class="row">
            <div class="pr_top-sec">
                <div class="col-md-12">
                        <h2 class="pull-left">My Organization</h2>
                        <div class="right-botton pull-right">
                            <button type="button" routerLink="/organizations" class="btn btn-primary btn-md">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>back
                            </button>
                        </div>
                </div>
                
            </div>
        </div>
        <div class="row">
                <form class="add-form view">
                    <div class="col-md-12">

                        <div class="row">
                            <div class="col-md-4">
                                <fieldset class="form-group view-inner">
                                    <label class="control-label" for="firstname">Name</label>
                                    <span class="view-fl">{{organizationdata.Name}}</span>

                                </fieldset>
                            </div>
                            <div class="col-md-4">
                                <fieldset class="form-group view-inner">
                                  <label class="control-label" for="lastname">Email</label>
                                  <span class="view-fl">{{organizationdata.ContactEmail}}</span>

                                </fieldset>
                            </div>
                            <div class="col-md-4">
                                <fieldset class="form-group view-inner">
                                    <label class="control-label" for="phone">Phone</label>
                                    <span class="view-fl">{{organizationdata.ContactPhone}}</span>
                                </fieldset>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <fieldset class="form-group view-inner">
                                  <label class="control-label" for="email">Website</label>
                                    <span class="view-fl">{{organizationdata.Website}}</span>

                                </fieldset>
                            </div>
                            <div class="col-md-4">
                                <fieldset class="form-group view-inner">
                                  <label class="control-label" for="Organization">Address</label>
                                  <span class="view-fl">{{organizationdata.Address}}</span>
                                </fieldset>
                            </div>                            
                        </div>
                    </div>                    
              </form>
     </div>
</div>
