<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)"
             size="default"
             color="#fff"
             type="line-spin-fade"></ngx-spinner>
<div class="animated fadeIn portfolio">
  <div class="row">
    <div class="col-sm-6 col-md-4" *ngFor="let project of projectslist;let i=index;">
	<a (click)="surveyView(project)" style="cursor:pointer;">
      <div class="card">
        <div class="card-body">
          <img src="assets/img/project1.jpg" alt="">
          <p><b>Organization:</b> {{project.OrganizationName}}</p>
          <p><b>Project: </b> {{project.Name}}</p>
          <p><b>Date: </b> {{project.DateCreated | date :"shortDate"}}</p>

        </div>
     
      </div>
	  </a>
    </div>
  </div>
</div>
