<div class="liveUat" id="liveUat">
  <div class="liv_uav_top">
    <a href="#dashboard" title="Back"> <i class="fa fa-caret-left" aria-hidden="true"></i> Back</a>
    <a href="#dashboard" title="Dashboard"><i class="fa fa-tachometer" aria-hidden="true"></i></a>
  </div>
  <!--Live streaming -->
  <div class="live-streaming">
    <div class="live-str-tp">
     <h3>Live Streaming</h3>
      <a href="#/liveUAV" class="ls_expand" (click)="liveStreaming()"><i class="fa fa-expand" aria-hidden="true"></i></a>     
    </div>
    <div class="liveUat-top" id="liveUat-top">      
      <button class="btn tp-ar" (click)="liveTop()"></button>
    </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14009.273371495448!2d77.35247233274096!3d28.62021961738083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5456ef36d9f%3A0x3b7191b1286136c8!2sSector+62%2C+Noida%2C+Uttar+Pradesh!5e0!3m2!1sen!2sin!4v1539584790225" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
<!--Live streaming End -->

<!--Street view -->
  <div class="street-view">
  <div class="live-str-tp">
    <h3>Street View</h3>
    <a href="#/liveUAV" class="sv_expand" (click)="streetView()"><i class="fa fa-expand" aria-hidden="true"></i></a>
  </div>
    <div class="liveUat-top" id="street-top">
      
      <button class="btn tp-ar" (click)="streetTop()"></button>
    </div>
      <div class="uav_ntw"> 
          <a href="#/UAVnetworkview" class="sv_expand"><i class="fa fa-expand" aria-hidden="true"></i></a>
          <h3>UAV Network1</h3>
          <img src="/assets/img/drone.png" class="drone">
      </div>
  </div>
<!--Street view End -->
</div>
