// Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.tabcontent h4{
    color:rgb(8, 179, 247);
    font-weight: bold;
}
.search-container {
margin-right: 570px;

  
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {

  margin-right: 40px;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

#colo{
    color: rgb(8, 179, 247);
    float: right;
    margin-bottom: 10px;
}

.btn-primary:hover{
    background-color: rgb(62, 197, 250);
    color: #ffffff !important;
   
}
.ng-valid[required], .ng-valid.required  {
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-left: 10px solid rgb(218, 200, 43); /* yellow */
}

.ng-invalid:not(form)  {
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-left: 10px solid #e94646; /* red */
}

.backdrop {
  background-color:rgba(0,0,0,0.6);
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
}

.open-button {
background-color: #555;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
opacity: 0.8;
position: fixed;
bottom: 400px;
right: 28px;
width: 280px;
}


.form-popup {
display: none;
position: relative;
bottom: 0;
right: 15px;
border: 3px solid #f1f1f1;
z-index: 9;
}


.form-container {
max-width: 600px;
padding: 10px;
background-color: white;
margin-right: 300px;
margin-bottom: 100px;
border: 1px solid gray;
background-color: rgb(35, 163, 214)
}


.form-container input[type=text], .form-container input[type=password] {
width: 100%;
padding: 5px;
margin: 5px 0 22px 0;
border: 1px solid gray;
background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus {
background-color: #ddd;
outline: none;
}

.form-container .btn {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
cursor: pointer;
width: 20%;
margin-bottom:15px;
margin-right: 10px;
opacity: 0.8;
}

.form-container .cancel {
background-color: red;
}


.form-container .btn:hover, .open-button:hover {
opacity: 1;
}

tr{

 margin: 6px;
}

.column {
  float: left;
  width: 20%;
  padding: 0 10px;

}
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border: 2px solid gray;
  border-radius: 10px;
  display: inline-block;
  width: 250px;
}
.projectlistS{
  font-size: larger;
  font-weight: 800;
  color: #2490c7;
}