<workspace-menubar></workspace-menubar>
<div class="videos-page">
  <div class="row">
    <!--<div class="col-sm-6 col-md-3">
    <a href="#/videosview" class="vid">
      <iframe width="100%" height="300" src="https://www.youtube.com/embed/aVS4W7GZSq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </a>
  </div>-->
    <!--<div *ngIf="videos && videos.length==0" class="noData">No Videos !.</div>
    <h2>{{videos.length}}}</h2>-->
    <div class="col-sm-6 col-md-3" *ngFor="let video of videos">
      <video width="320" height="240" controls>
        <source [src]="checkUrl(video.FileLocation)" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>
