<div class="left_side_bar" id="right_side_bar">
  <!--<div class="sb_top">
    <a href="#dashboard" title="Back"> <i class="fa fa-caret-left" aria-hidden="true"></i> Back</a>
    <a href="#dashboard" title="Dashboard"><i class="fa fa-tachometer" aria-hidden="true"></i></a>
  </div>-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="mission1">Survey 1</label>
          <select class="form-control" [(ngModel)]="survey1">
            <option value="">select</option>
            <option *ngFor="let list of surveydropdown.Flights" [ngValue]="list">{{list.MissionName}}</option>
          </select>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label for="mission2">Survey 2</label>
          <select class="form-control" [(ngModel)]="survey2">
            <option value="">select</option>
            <option *ngFor="let list of surveydropdown.Flights" [ngValue]="list">{{list.MissionName}}</option>
          </select>
        </div>
      </div>
      <div class="col-md-12" *ngIf="showTag">
        <div class="form-group">
          <label for="mission2">Tag</label>
          <select class="form-control">
            <option value="">select</option>
            <option *ngFor="let tg of tag" [ngValue]="tg">{{tg}}</option>
          </select>
        </div>
      </div>
    </div>
    <button type="button" class="btn btn-primary btnMargin" (click)="compare()">Compare</button>
  </div>
  <button class="btn ws_btn" (click)="myFunction()"> </button>
</div>
