<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)"
             size="default"
             color="#fff"
             type="line-spin-fade">
</ngx-spinner>


<div class="container">
    <!-- <button type="button" class="btn btn-primary btn-block" id="btnback" routerLink="/workspace/2d/{{gufi}}" >Back</button> -->
    <div class="container-fluid">
     
    <embed [src]="drawingPath"
    style="width: 127%;height: 600px"
    type="application/pdf">
  
  </div>

</div>

<workspace-menubar></workspace-menubar>

