<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)"
             size="default"
             color="#fff"
             type="line-spin-fade"></ngx-spinner>
<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-5 mx-auto">
          <div class="card-group">
            <div class="logi_logo"><img class="logo" src="assets/img/brand/logo.png" width="270" height="auto" alt="Logo"></div>
            <div class="card p-4">
              <div class="card-body">
                 <form class="submit" [formGroup]="loginForm" (ngSubmit)="login(loginForm.value)">
                  <h1>Login</h1>
                  <p class="text-muted">Sign In to your account</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" [class.is-invalid]="loginForm.get('email').invalid && loginForm.get('email').touched" type="text" class="form-control" name="uname"
                     id="uname"  placeholder="email@example.com" [formControl]="loginForm.controls['email']" />        
 
                  </div>
                  <small class="text-danger" [class.d-none]="loginForm.get('email').valid || loginForm.get('email').untouched" >Valid Email is required</small>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input pattern="(?=^.{6,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*" [class.is-invalid]="loginForm.get('password').invalid && loginForm.get('password').touched" type="password" class="form-control" name="password" id="password"
                     placeholder="Enter your Password" [formControl]="loginForm.controls['password']" />
                                         
                  </div>
                   <small class="text-danger" [class.d-none]="loginForm.get('password').valid || loginForm.get('password').untouched" >A minimum 6 characters password contains a combination of uppercase, lowercase letter,special characters and number are required.</small>
                  
                  <div class="row">
                    <div class="col-6">
                    <button type="submit" class="btn btn-primary px-4">Login</button>
                    </div>
                    <div class="col-6">
                      <p class="error-text">{{errormessage}}</p>
                    </div>                   
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
