<div class="videos-page">
  <div class="row">
     <div class="col-sm-6 col-md-3">
      <a href="#/videosview" class="vid">
        <iframe width="100%" height="300" src="https://www.youtube.com/embed/aVS4W7GZSq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </a>
     </div>
       <div class="col-sm-6 col-md-3">
      <a href="#/videosview" class="vid">
        <iframe width="100%" height="300" src="https://www.youtube.com/embed/aVS4W7GZSq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </a>
     </div>
       <div class="col-sm-6 col-md-3">
        <a href="#/videosview" class="vid">
        <iframe width="100%" height="300" src="https://www.youtube.com/embed/aVS4W7GZSq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </a>
     </div>
       <div class="col-sm-6 col-md-3">
        <a href="#/videosview" class="vid">
        <iframe width="100%" height="300" src="https://www.youtube.com/embed/aVS4W7GZSq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </a>
     </div>
  </div>
</div>
